src/main/resources/graphql/schema.graphqls

type Pet {
    id: ID!
    name: String!
    animalType: String!
    breed: String!
    age: Int!
    household: Household!
}

type Household {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
    pets: [Pet]!
}

type Statistics {
    averagePetAge: Float!
    oldestPetAge: Int!
}

input HouseholdInput {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
}

type Query {
    getAllHouseholds: [Household]!
    getPetsByAnimalType(animalType: String!): [Pet]!
    getHousehold(eircode: String!): Household
    getPet(id: ID!): Pet
    getStatistics: Statistics!
}

type Mutation {
    createHousehold(input: HouseholdInput!): Household!
    deleteHousehold(eircode: String!): Boolean!
    deletePet(id: ID!): Boolean!
}